<?xml version='1.0' encoding='utf-8'?>
<widget version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <access origin="*" />
  
  <feature name="SpinnerDialog">
    <param name="android-package" value="com.greybax.spinnerdialog.SpinnerDialog"/>
  </feature>

  <feature name="CDVOrientation">
    <param name="android-package" value="cordova.plugins.screenorientation.CDVOrientation"/>
  </feature>

  <feature name="OneSignalPush">
    <param name="android-package" value="com.onesignal.cordova.OneSignalPush"/>
  </feature>

  
</widget>